# BookManager

./: .gitignore  Dockerfile  Jenkinsfile  JenkinsfileMaster  README.md  chromeInstall.sh  pom.xml
documentation/: surefire-report.html
src/main/java/com/bae/manager/: BookmanagerApplication.java
src/main/java/com/bae/manager/enums/: Completion.java  Owned.java
src/main/java/com/bae/manager/exception/: DuplicateValueException.java  EntryNotFoundException.java  InvalidEntryException.java
src/main/java/com/bae/manager/persistence/domain/: Author.java  Book.java
src/main/java/com/bae/manager/persistence/repo/: AuthorRepo.java  BookRepo.java
src/main/java/com/bae/manager/rest/: AuthorController.java  BookController.java
src/main/java/com/bae/manager/service/: AuthorService.java  BookService.java
src/main/resources/: .application.properties.swp  application.properties
src/main/resources/static/: add-books.html  form-scripts.js  index.html  requests.js  scripts.js  stylesheet.css  table-scripts.js  update-books.html  update-delete-scripts.js
src/test/java/com/bae/manager/: BookmanagerApplicationTests.java
src/test/java/com/bae/manager/persistence/repo/: BookRepoUnitTests.java
src/test/java/com/bae/manager/rest/: AuthorControllerIntegrationTests.java  AuthorControllerUnitTest.java  BookControllerIntegrationTests.java  BookControllerUnitTest.java
src/test/java/com/bae/manager/selenium/constants/: Constants.java
src/test/java/com/bae/manager/selenium/pages/: AddBooksPage.java  Form.java  IndexPage.java  UpdateDeleteBooksPage.java
src/test/java/com/bae/manager/selenium/pages/components/: Navbar.java
src/test/java/com/bae/manager/selenium/tests/: FrontEndTests.java
src/test/java/com/bae/manager/service/: AuthorServiceIntegrationTests.java  AuthorUnitTests.java  BookServiceIntegrationTests.java  BookTests.java  BookUnitTests.java
src/test/resources/: application.properties
