#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cpqq3om4laex.eu-west-2.rds.amazonaws.com/db_example

spring.datasource.password=password

server.servlet.context-path=/BookManager
